# Training-Feb-2021

./: .gitignore  README.md  Tutorial_videos.html
DemoIgnore/: igrone.txt
Modules/Harshit_Sampat/: Harshit_Radix_git_repo  harshit.txt
Modules/Project/Viral Gujarati/ProjectHotstar/Hotstar_API/Hotstar_API/: Hotstar_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Modules/Project/Viral Gujarati/ProjectHotstar/Hotstar_API/Hotstar_API/Code/: StoreProcedure.cs
Modules/Project/Viral Gujarati/ProjectHotstar/Hotstar_API/Hotstar_API/Controllers/: AdminController.cs  AuthenticateController.cs  ContentController.cs  HomeController.cs  MovieController.cs  NewsController.cs  SportsController.cs  UserController.cs  VIPUserController.cs  WeatherForecastController.cs
Modules/Project/Viral Gujarati/ProjectHotstar/Hotstar_API/Hotstar_API/Migrations/: 20210629100912_Initial.Designer.cs  20210629100912_Initial.cs  20210701070922_second.Designer.cs  20210701070922_second.cs  HOTSTARDATAContextModelSnapshot.cs
Modules/Project/Viral Gujarati/ProjectHotstar/Hotstar_API/Hotstar_API/Models/: Category.cs  Content.cs  HOTSTARDATAContext.cs  MailRequest.cs  Plan.cs  Show.cs  SubCategory.cs  SubcriptionPriceList.cs  SubscriptionDetail.cs  UserAccount.cs  VFreeMovie.cs  VMovie.cs  VPremiumMovie.cs  VSport.cs
Modules/Project/Viral Gujarati/ProjectHotstar/Hotstar_API/Hotstar_API/Models/Authentication/: ApplicationUser.cs  ConfirmEmailViewModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Modules/Project/Viral Gujarati/ProjectHotstar/Hotstar_API/Hotstar_API/Properties/: launchSettings.json
Modules/Project/Viral Gujarati/ProjectHotstar/Hotstar_API/Hotstar_API/Repository/GenericRepository/: CategoryRepo.cs  ContentRepo.cs  GenericRepository.cs  PlanRepo.cs  ShowRepo.cs  SubcategoryRepo.cs  SubscriptionDetailRepo.cs  SubscriptionPriceListRepo.cs  UserAccountRepo.cs  VFreeMovieRepo.cs  VMovieRepo.cs  VPremiumMovieRepo.cs  VSportRepo.cs
Modules/Project/Viral Gujarati/ProjectHotstar/Hotstar_API/Hotstar_API/Repository/IGenericRepository/: ICategory.cs  IContent.cs  IGenericInterface.cs  IPlan.cs  IShow.cs  ISubcategory.cs  ISubscriptionDetail.cs  ISubscriptionPriceList.cs  IUserAccount.cs  IVFreeMovie.cs  IVMovie.cs  IVPremiumMovie.cs  IVSport.cs
Modules/Project/Viral Gujarati/ProjectHotstar/Hotstar_API/Hotstar_API/Service/Email/: IMailService.cs  MailService.cs  MailSettings.cs
Modules/Project/Viral Gujarati/ProjectHotstar/ProjectHotstar/: Program.cs  ProjectHotstar.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Modules/Project/Viral Gujarati/ProjectHotstar/ProjectHotstar/Controllers/: AuthenticateController.cs  ContentController.cs  UserAccountController.cs
Modules/Project/Viral Gujarati/ProjectHotstar/ProjectHotstar/Migrations/: 20210609055922_initial.Designer.cs  20210609055922_initial.cs  20210609061029_userforeignkey.Designer.cs  20210617070738_useraccountchanges.cs  20210621041453_addImages.cs  20210621050649_updates.Designer.cs  20210621050649_updates.cs  HotstarContextModelSnapshot.cs
Modules/Project/Viral Gujarati/ProjectHotstar/ProjectHotstar/Models/: Movie.cs  Sport.cs  Subscription.cs
Modules/Project/Viral Gujarati/ProjectHotstar/ProjectHotstar/Models/Authentication/: RegisterModel.cs  UserRoles.cs
Modules/Project/Viral Gujarati/ProjectHotstar/ProjectHotstar/Repository/GenericRepository/: ContentRepo.cs  MovieRepo.cs  NewsRepo.cs  PlanFeatureRepo.cs  PlanRepo.cs  SubscriptionRepo.cs  TVRepo.cs  UserAccountRepo.cs
Modules/Project/Viral Gujarati/ProjectHotstar/ProjectHotstar/Repository/IGenericRepository/: IGenericInterface.cs  INews.cs  IPlan.cs  ITV.cs  IUserAccount.cs
Modules/Redmine&GIT/Day2/: 2.txt  (+10 more)
Modules/harshit_repo_commandline/: task#48_ harshit_command_line.txt
demogitignore/: ignore.html
demoignore/: myfile.txt
(+1664 files in other folders)
