<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout for tabets , mobiles and desktop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="wrapper">
        
        <header class="header">
            <h1> Responsive layout using Flexbox and Media Queries</h1>
        </header>
       <div>
        <ul class="topnav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            
          </ul>
        </div>
        
    <article class="main">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt amet molestiae voluptates ipsum, temporibus suscipit ea quaerat mollitia exercitationem, corporis explicabo quibusdam fugit rerum, quos magni aspernatur repudiandae. Aperiam.</p>
    </article>
    <aside class="aside aside1">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quam sunt inventore laboriosam aliquid excepturi recusandae voluptates facilis commodi nostrum accusantium ratione reiciendis pariatur id delectus, nam, perferendis quo! Distinctio.</h1>
    </aside>
    <aside class="aside aside2">
        <h1> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur magnam consequatur facere expedita possimus vel, alias sequi corrupti hic. Qui minima unde, ipsa tempora obcaecati amet.</h1>
    </aside>
    <footer class="footer">
        <h1> Footer</h1>
    </footer>
</div>
</body>
</html>