<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210609055922_initial.cs" />
    <Compile Include="Migrations\20210609055922_initial.Designer.cs" />
    <Compile Include="Migrations\20210609061029_userforeignkey.cs" />
    <Compile Include="Migrations\20210609061029_userforeignkey.Designer.cs" />
    <Compile Include="Migrations\20210617070738_useraccountchanges.cs" />
    <Compile Include="Migrations\20210617070738_useraccountchanges.Designer.cs" />
    <Compile Include="Migrations\20210621041453_addImages.cs" />
    <Compile Include="Migrations\20210621041453_addImages.Designer.cs" />
    <Compile Include="Migrations\20210621050649_updates.cs" />
    <Compile Include="Migrations\20210621050649_updates.Designer.cs" />
    <Compile Include="Migrations\HotstarContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
