<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            font-family:sans-serif;
        }
        article{
            margin:20px;
            border:2px solid blue;
            padding:20px;
            border-radius: 10px;
        }
        @media (max-width:500px){
            article{
                border:2px solid red;
            }
        }

    </style>
</head>
<body>
    <article>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deserunt veniam vitae quia perferendis quod ipsam eveniet fugit asperiores, aliquam temporibus unde, rerum corrupti vel eligendi enim! Sequi, maxime at.</p>
    </article>
</body>
</html>