<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            font-family:sans-serif;
        }
        div{
            color: white;
            padding: 20px;
        }
        @media only screen and (max-width:600px){
            div{
                background-color: teal;
            }
        }
        @media only screen and (min-width:600px){
            div{
                background-color: lightgreen;
            }
        }
        @media only screen and (min-width:786px){
            div{
                background-color: rgb(95, 75, 180);
            }
        }
        @media only screen and (min-width:992px){
            div{
                background-color: rgb(230, 174, 54);
            }
        }
        @media only screen and (min-width:1200px){
            div{
                background-color: rgb(199, 28, 28);
            }
        }

    </style>
</head>
<body>
    <div>
        This div's background-color will change according to the viewport of the screen..
    </div>
</body>
</html>