<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: sans-serif;
            background-color: white;
        }
        article{
            padding: 20px;
        }
        article > div{
            font-weight: bold;
        }
        @media only screen and (max-width:600px){
            article > div{
                font-size:16px;
            }
        }
        @media only screen and (min-width:600px){
            article > div{
                font-size:20px;
            }
        }
        @media only screen and (min-width:786px){
            article > div{
                font-size:30px;
            }
        }
        @media only screen and (min-width:992px){
            article > div{
                font-size:40px;
            }
        }
    </style>
</head>
<body>
    <article>
        <h1>Hello World</h1>
        <div> This text size will change according to screen size </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsam. Dolore obcaecati sequi quia tempora dicta consectetur cumque, tempore repellendus eaque iusto molestias illo ab incidunt, laboriosam, at asperiores maiores.</p>
    </article>
</body>
</html>