<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout using grid</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
    <div class="grid-container">
        <div class="item1"> Radix Web <br> My Training Works </br>-Parth Shah
        </br></br> 
        <img id="parth" src="images/parth.PNG">
           
        </div>
        <div class="item4">
            <ul class="ulhtml">
                <li ><a class="active" href="gridhtml.html">HTML</a></li>
                <li><a href="#news">CSS</a></li>
                <li><a href="#contact">BootStrap</a></li>
                <li><a href="#about">About me</a></li>
              </ul>
            
        </div>
        
        <div class="item2"><u>HTML WORKS</u>
          
        <ul class="menuli">
            <li> Day1<hr>
                <ul>
                    <li> Pactice Exercise
                        <ol class="menuli"> 
                            <li><a class="sidenav" href="day1/article.html"> Article Use</a></li>
                            <li><a class="sidenav" href="day1/HRstaff.html">HR</a></li>
                            <li><a class="sidenav" href="day1/login.html"> Login</a></li>
                            <li><a class="sidenav" href="day1/menu.html"> Menu tags</a></li>
                            <li><a class="sidenav" href="day1/student report.html"> Student Report Card</a></li>
                        </ol>
                    </li>
                    <li> Assighnment
                        <ol>
                            <li><a class="sidenav" href="day1/Employee.html">Employee </a></li>
                        </ol>
                    </li>
                </ul>
           
            
            </li>
        </ul>
        </div>
        <div class="item3">Main</div>  
        
        <div class="item5">Footer</div>
      </div>
      
</body>
</html>