<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query example</title>
    <style>
        div{
            border: 3px solid blue;
            text-align: center;
            background-color: seashell;
            font-size: x-large;
        }
        @media only screen and (max-width :500px) {
            div{
            border: 3px solid rgb(204, 23, 23);
            background-color: thistle;
        }
        }
    </style>
</head>
<body>
    <div>
        <h1> Media Query example</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat soluta corporis nihil nobis iste officia quod neque consectetur. Nostrum illo eum, culpa suscipit officia quo voluptatem. Sunt assumenda eligendi iure.</p>
    </div>
</body>
</html>