<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout using grid</title>
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <style>
         .myDiv {
    border: 5px outset red;
    background-color: lightblue;    
    text-align: center
    font-weight: bold;
  }
  .urdiv {
    border: 5px outset rgb(204, 25, 25);
    background-color: rgb(177, 199, 181);    
    font-size: xx-large;
    font-weight: bold;
    text-align: left;
    
  }
    </style>
   
</head>
<body>
    <div class="grid-container">
        <div class="item1"> Radix Web <br> My Training Works </br> -Parth Shah
        </br></br> 
        <img id="parth" src="../images/parth.PNG">
           
        </div>
        <div class="item4">
            <ul class="ulhtml">
                <li ><a class="active" href="../gridhtml.html">HTML</a></li>
                <li><a href="#news">CSS</a></li>
                <li><a href="#contact">BootStrap</a></li>
                <li><a href="#about">About me</a></li>
              </ul>
            
        </div>
   
       
        <div class="item2"><u>HTML WORKS</u>

        <ul class="menuli">
            <li> Day1<hr>
                <ul>
                    <li> Pactice Exercise
                        <ol class="menuli"> 
                            <li><a class="sidenav" href="article.html"> Article Use</a></li>
                            <li><a class="sidenav" href="../day1/HRstaff.html">HR</a></li>
                            <li><a class="sidenav" href="../day1/login.html"> Login</a></li>
                            <li><a class="sidenav" href="../day1/menu.html"> Menu tags</a></li>
                            <li><a class="sidenav" href="../day1/student report.html"> Student Report Card</a></li>
                        </ol>
                    </li>
                    <li> Assighnment
                        <ol>
                            <li><a class="sidenav" href="../day1/Employee.html">Employee </a></li>
                        </ol>
                    </li>
                </ul>
           
            
            </li>
        </ul>
        </div>
        <div class="item3">
            <center>
            <h1 align="center">Below are the staffs list of radixweb</h1>
        
        <div class="myDiv">
            <dl>
                <h1><dt>Divyesh Patel</dt></h1>
                <dd>- CEO of Radix web</dd>
            </dl>
        </div>
        <div class="urdiv">
            <ol>
                <li>Parth Shah: HR Manager
            
             <ol type="i">
                <li>Veena Dave: Assistant Hr Manager</li>
                <li>Dhairya Shah: Technical Hr Manager</li>
                <li>Raj Jarsaniya: Finance Hr Manager</li>
            </ol>
        </li><br>
                <li>Kush Shah : Opeartion Head</li>
                <ol type="i">
                <li>Hansraj: Training Department</li>
                <ul>
                    <li>Aayushi shah : Trainee teacher</li>
                    <li>Kiran Kumar  : Trainee teacher</li>
                </ul>
                <li> Hiren Mehta : Assistant of opration head</li>

                </ol><br>

              <li>Jayesh Shah : Bussiness Head</li>
              <ol type="i">
                  <li>Bhavesh Parmar : assistant</li>
                  <li>Gautam Shah    : finance head</li>
                  <ul>
                      <li> Dravid: Assistant at finance department</li>
                      <li>Ganguly : Assistant at finance department</li>
                    
                  </ul>
                  </ol><br>

                  <li>Bharat Parmar : Market Executive</li>
                  <ol type="i">
                      <li>Nandini Parmar: Assistant Sales representer 
                      </li>
                      <ul>
                          <li>Hetvi Parmar : sales Repreenter</li>
                        </ul>
                    
                  </ol>
                  </ol>
                </div>
            </center>
    
        </div>  
        
        <div class="item5">Footer</div>
      </div>
      
</body>
</html>