<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout using grid</title>
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
   

<style>
    .myDiv {
border: 20px outset rgb(231, 216, 216);
padding: 16px;
background-color: rgb(187, 114, 31);    
text-align: center;
font-weight: bold;
width : 50%;
    }
    input[type=text], input[type=password] {
width: 50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
button {
background-color: #4CAF50;
color: white;
padding: 14px 25px;
margin: 8px 0;
border: none;
width: 100%;
}
</style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"> Radix Web <br> My Training Works </br> -Parth Shah
        </br></br> 
        <img id="parth" src="../images/parth.PNG">
           
        </div>
        <div class="item4">
            <ul class="ulhtml">
                <li ><a class="active" href="../gridhtml.html">HTML</a></li>
                <li><a href="#news">CSS</a></li>
                <li><a href="#contact">BootStrap</a></li>
                <li><a href="#about">About me</a></li>
              </ul>
            
        </div>
      
        <div class="item2"><u>HTML WORKS</u>

        <ul class="menuli">
            <li> Day1<hr>
                <ul>
                    <li> Pactice Exercise
                        <ol class="menuli"> 
                            <li><a class="sidenav" href="../day1/article.html"> Article Use</a></li>
                            <li><a class="sidenav" href="../day1/HRstaff.html">HR</a></li>
                            <li><a class="sidenav" href="../day1/login.html"> Login</a></li>
                            <li><a class="sidenav" href="../day1/menu.html"> Menu tags</a></li>
                            <li><a class="sidenav" href="../day1/student report.html"> Student Report Card</a></li>
                        </ol>
                    </li>
                    <li> Assighnment
                        <ol>
                            <li><a class="sidenav" href="../day1/Employee.html">Employee </a></li>
                        </ol>
                    </li>
                </ul>
           
            
            </li>
        </ul>
        </div>
        <div class="item3">
            <h1 style="text-align: center;"><u>Login Page</u> </h1>
            <center>
                <img src="../images/login.jpg" alt="22" margin="24px 0 12px" width="200">
            <div class="myDiv"  style="background-color:rgb(211, 119, 131);">
                <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br>
                    <br>
                    <input type="submit" value="Submit">
                  </form>
            </div></br>
            <a href="forgotpassword.html" target="_blank">Forgot Pasword</a>
        </center>
        
        </div>  
        
        <div class="item5">Footer</div>
      </div>
      
</body>
</html>