<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout using grid</title>
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <style>
         .menutag{
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 22px;
  color: white;
}
#anker{
    font-size: 60px;
    background-color: black;
    color: white;
}

    </style>
   
</head>
<body>
    <div class="grid-container">
        <div class="item1"> Radix Web <br> My Training Works </br> -Parth Shah
        </br></br> 
        <img id="parth" src="../images/parth.PNG">
           
        </div>
        <div class="item4">
            <ul class="ulhtml">
                <li ><a class="active" href="../gridhtml.html">HTML</a></li>
                <li><a href="#news">CSS</a></li>
                <li><a href="#contact">BootStrap</a></li>
                <li><a href="#about">About me</a></li>
              </ul>
            
        </div>
        
        <div class="item2"><u>HTML WORKS</u>

        <ul class="menuli">
            <li> Day1<hr>
                <ul>
                    <li> Pactice Exercise
                        <ol class="menuli"> 
                            <li><a class="sidenav" href="../day1/article.html"> Article Use</a></li>
                            <li><a class="sidenav" href="../day1/HRstaff.html">HR</a></li>
                            <li><a class="sidenav" href="../day1/login.html"> Login</a></li>
                            <li><a class="sidenav" href="../day1/menu.html"> Menu tags</a></li>
                            <li><a class="sidenav" href="../day1/student report.html"> Student Report Card</a></li>
                        </ol>
                    </li>
                    <li> Assighnment
                        <ol>
                            <li><a class="sidenav" href="../day1/Employee.html">Employee </a></li>
                        </ol>
                    </li>
                </ul>
           
            
            </li>
        </ul>
        </div>
        <div class="item3">
            <header class="menutag">
                <h2>Menu Buttons introduce</h2>
            </header>
            <nav>
          <a id="anker" href="HR.html" target="_blank">Home</a> |
          <a id="anker" href="login.html" target="_blank">About us</a> |
          <a id="anker" href="studet_report_card.html" target="_blank">Contact us</a> |
          
        </nav>
        <center>
        <article style="width: 400px; border: 2px solid gray;  
                      padding: 10px; border-radius: 10px;  
                                      margin:5px;">
        
            <img src="../images/article.jpg" alt="" margin="24px 0 12px" width="300" height="300">
            <h1> Sensex rises 359 points to hit fresh closing high; Nifty end</h1> 
            <p>
                NEW DELHI: Equity indices continued to surge for the fourth session on Thursday with the benchmark BSE sensex rising over 
                350 points led by gain in banking and FMCG stocks.
        
                After scaling an intra-day high of 50,212, the 30-share BSE index surged 359 points or 0.71 percent to finish at 
                fresh pek of 50,0164
            </p>
            </article>
        </center>
        
            

        </div>  
        
        <div class="item5">@CopyRight By Parth Shah</div>
      </div>
      
</body>
</html>