<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout using grid</title>
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <style>
        
        
        thead {color: green;}
        tbody {color: blue;}
        tfoot {color: red;}
        
        table, th, td {
          border: 1px solid black;
          vertical-align: middle;
          border-collapse: collapse;
        }
        th,
        td {
            padding: 9px;
            text-align: center;
        }
        table {
            width: 40%;
            background-color: #f7f8fc;
        }
        table {
            text-align: center;
        }
        .h1{
            font-style: italic;
          }
          tbody, thead, tfoot{
              font-weight: bold;
          }
          table, th, td, tr{
         border: 2px solid powderblue;
         margin: 30px;
          }
        </style>

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"> Radix Web <br> My Training Works </br> -Parth Shah
        </br></br> 
        <img id="parth" src="../images/parth.PNG">
           
        </div>
        <div class="item4">
            <ul class="ulhtml">
                <li ><a class="active" href="../gridhtml.html">HTML</a></li>
                <li><a href="#news">CSS</a></li>
                <li><a href="#contact">BootStrap</a></li>
                <li><a href="#about">About me</a></li>
              </ul>
            
        </div>
   
       
        <div class="item2"><u>HTML WORKS</u>

        <ul class="menuli">
            <li> Day1<hr>
                <ul>
                    <li> Pactice Exercise
                        <ol class="menuli"> 
                            <li><a class="sidenav" href="../day1/article.html"> Article Use</a></li>
                            <li><a class="sidenav" href="../day1/HRstaff.html">HR</a></li>
                            <li><a class="sidenav" href="../day1/login.html"> Login</a></li>
                            <li><a class="sidenav" href="../day1/menu.html"> Menu tags</a></li>
                            <li><a class="sidenav" href="../day1/student report.html"> Student Report Card</a></li>
                        </ol>
                    </li>
                    <li> Assighnment
                        <ol>
                            <li><a class="sidenav" href="../day1/Employee.htmls">Employee </a></li>
                        </ol>
                    </li>
                </ul>
           
            
            </li>
        </ul>
        </div>
        <div class="item3">
            <center>
                <h1 class="h1"><u>C.U.Shah University</u></h1>
                <h1 class="h1">Student Report Card</h1>
           
            <h2>Deatil Informations</h2>
            <table border="1px">
                <tr>
                    <td>Name:</td>
                    <td>Parth J Shah</td>
                </tr>
                <tr>
                    <td>Enrollment no:</td>
                    <td>17TE403004</td>
                </tr>
                <tr> 
                    <td>Year of Passing:</td>
                    <td>2020</td>
                </tr>
            </table>
            <h2>Report Card</h2>
                <table border="1px">
                    <thead>
                      <tr>
                        <th>Sr.no</th>
                        <th>Subject Name</th>
                        <th>Grades</th>
                      <tr>  
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Computer Graphics</td>
                            <td>A1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Fundamentals of Web Designing </td>
                            <td>A2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Android Application</td>
                            <td>B1</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Java</td>
                            <td>B2</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>service Oriented Architecture</td>
                            <td>A1</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Maths 3</td>
                            <td>A2</td>
                        </tr>
        
                    </tbody>
                <tfoot>
                  <tr>
                    <td>CGPA: 8.86 </td>
                    <td>SGPA: 9.96 </td>
                    <td>Total No.Of Backlogs:0</td>
                  </tr>
                
            </table> 
            <table border="no"> 
                <tr padding="50px">
                    <td>Sigature of Head of department:         </td>
                    <td>Sigature of Head of exam department:    </td>
                </tr>
                <tr  padding="50px" margin="30px" width="100px">
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </center>

        </div>  
        
        <div class="item5">Footer</div>
      </div>
      
</body>
</html>