<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styleGallery.css">
</head>
<body>
    <div class="row1 col-8">
        <p> Responsive Photo Album Gallery </p>
    </div>
    <div class="row col-8">
        <div class="column col-3">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014__340.jpg" alt="">
        </div>
        <div class="column col-3">
            <img src="https://static.toiimg.com/thumb/msid-66476517,imgsize-196276,width-800,height-600,resizemode-75/66476517.jpg" alt="">
            <img src="http://joombig.com/demo-extensions1/images/gallery_slider/Swan_large.jpg" alt="">
        </div>
        <div class="column col-3">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-christmas-rose-single-white-flower-royalty-free-image-1578194497.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228__340.jpg" alt="">
        </div>
        <div class="column col-3">
            <img src="https://d2y1pz2y630308.cloudfront.net/1000/pictures/2017/10/rosary-1566816_1920.jpg" alt="">
            <img src="https://images.rxlist.com/images/slideshow/sunlight-and-your-health-s1-its-not-all-bad.jpg" alt="">
        </div>
    </div>
</body>
</html>