<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styleLayout.css">
</head>
<body>
    <header class="navbar">
        <div class="navleft">
            <img src="assets/images/plastation_logo.png" alt="">
            <p>LOGO</p>
        </div>
        <div class="navright">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Colors</a>
            <a href="#">About Us.</a>
            <a href="#">Contact Us.</a>
        </div>
    </header>
    <div class="container">
        <div class="leftbar">
            <p>Left Side Bar</p>
            <div class="sqgr1">Gradient Div 1</div>
            <div class="sqgr2">Gradient Div 2</div>
            <div class="sqgr3">Gradient Div 3</div>
            <div class="sqgr4">Gradient Div 4</div>
        </div>
        <div class="rightbar">
            <p>Right Side Bar</p>
            <div class="row">
                <div class="column">
                    <p>Gradient-Circle-1</p>
                    <div class="cirgr1"></div>
                </div>
                <div class="column">
                    <p>Gradient-Circle-2</p>
                    <div class="cirgr2"></div>
                </div>
                <div class="column">
                    <p>Gradient-Circle-3</p>
                    <div class="cirgr3"></div>
                </div>
                <div class="column">
                    <p>Gradient-Circle-4</p>
                    <div class="cirgr4"></div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Gradient-Circle-5</p>
                    <div class="cirgr5"></div>
                </div>
                <div class="column">
                    <p>Gradient-Circle-6</p>
                    <div class="cirgr6"></div>
                </div>
                <div class="column">
                    <p>Gradient-Circle-7</p>
                    <div class="cirgr7"></div>
                </div>
                <div class="column">
                    <p>Gradient-Circle-8</p>
                    <div class="cirgr8"></div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Gradient-Circle-9</p>
                    <div class="cirgr9"></div>
                </div>
                <div class="column">
                    <p>Gradient-Circle-10</p>
                    <div class="cirgr10"></div>
                </div>
                <div class="column">
                    <p>Gradient-Circle-11</p>
                    <div class="cirgr11"></div>
                </div>
                <div class="column">
                    <p>Gradient-Circle-12</p>
                    <div class="cirgr12"></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; All rights reserved
    </footer>
</body>
</html>